<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Giacomo C</Authors>
    <Company>byte3.it</Company>
    <Description>.NET library for the Toggl Track API</Description>
    <Copyright>2023 © Giacomo C</Copyright>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>TogglTrackSdk</AssemblyTitle>
    <AssemblyName>TogglTrackSdk</AssemblyName>
    <PackageId>TogglTrackSdk</PackageId>
    <PackageProjectUrl>https://github.com/giacomo-cc/TogglTrackSdk</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/giacomo-cc/TogglTrackSdk</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageTags>sdk;dotnet;api;library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\MeClient\" />
    <Folder Include="Client\TimeEntryClient\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>