# TogglSdkDotNet

./: README.md  TogglSdkDotNet.sln
.github/workflows/: publish-nuget.yml
TogglTrackSdk/: README.md  TogglTrackSdk.csproj
TogglTrackSdk.ManualTest/: Program.cs  TogglTrackSdk.ManualTest.csproj
TogglTrackSdk/Client/: MeClient.cs  TogglTrackClient.TimeEntry.cs  TogglTrackClient.cs
TogglTrackSdk/Client/AuthConfiguration/: ApiTokenClientConfiguration.cs  IClientConfiguration.cs  UsernamePasswordClientConfiguration.cs
TogglTrackSdk/Client/TimeEntry/: TimeEntryClient.cs
TogglTrackSdk/Client/TimeEntryClient/: TimeEntryClient.cs
TogglTrackSdk/Exceptions/: TogglApiException.cs
TogglTrackSdk/Logging/: LogEventArgs.cs  LogManager.cs
TogglTrackSdk/Model/: CreatingTimeEntry.cs  DraftTimeEntry.cs  TimeEntry.cs  User.cs
